<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:elevation="6dp"
        android:id="@+id/cv_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_history"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/flat_both"/>

            <TextView
                android:id="@+id/tv_succsess"
                android:layout_toRightOf="@+id/iv_history"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:lineSpacingExtra="2.7sp"
                android:text="@string/transaksi_berhasil"
                />

            <TextView
                android:id="@+id/tv_nama_user_history"
                android:layout_toRightOf="@+id/iv_history"
                android:layout_below="@+id/tv_succsess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:lineSpacingExtra="1.3sp"
                android:textSize="12sp"
                android:text="John Doe"/>

            <TextView
                android:id="@+id/tv_no_transaksi_history"
                android:layout_toRightOf="@+id/tv_nama_user_history"
                android:layout_below="@+id/tv_succsess"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/colorPrimaryDark"
                android:lineSpacingExtra="1.3sp"
                android:textSize="12sp"
                android:text="| Transaksi ID : GM38271"/>

            <TextView
                android:id="@+id/tv_tgl_history"
                android:layout_toRightOf="@+id/iv_history"
                android:layout_below="@+id/tv_nama_user_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:fontFamily="sans-serif"
                android:textStyle="normal"
                android:textColor="@color/brown_grey"
                android:lineSpacingExtra="1.3sp"
                android:text="02 Agustus 2018 | 14:32"
                />
        </RelativeLayout>


    </android.support.v7.widget.CardView>
</RelativeLayout>