<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="20dp"
    android:layout_width="300dp"
    android:layout_height="150dp"
    android:background="@drawable/search_border_white">

    <TextView
        android:id="@+id/tv_konfirmasi_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:paddingTop="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDark"
        android:lineSpacingExtra="5.3sp"
        android:text="Apakah Anda yakin ingin menggunakan voucher ?"
        />

    <TextView
        android:id="@+id/tv_iya_konfirmasi_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="90dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5.3sp"
        android:text="Ya"
        android:textColor="@color/tree_green"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/tv_tidak_konfirmasi_voucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5.3sp"
        android:text="Tidak"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:textStyle="normal" />

</RelativeLayout>